<!DOCTYPE HTML>
<html>
    <head>
        <title>First Motors</title>
        <link rel="icon" href="icon2.png"type=image/x-icon/>
        <meta charset="utf-8">
        <style type="text/css">
        html{-webkit-touch-callout: none;
             -webkit-user-select: none;
             -khtml-user-select: none;
             -moz-user-select: none;
             -ms-user-select: none;
              user-select: none;}
        #a{background-color:#0b333f;
           margin: -10px;
           height: 78px;
           position: fixed;
           width: 100%;}

        #b{background-color: #0b333f;;
           height: 75px;
           width:15%;
           font-size: 25px;
           border: none;
           margin-left: 300px;
           font-family:'Segoe Print';}

         .c{background-color: #0b333f;
            height: 75px;
            width:15%;
            font-size: 25px;
            border: none;
            font-family:'Segoe Print';}

         a:link {font-weight:bold;color: aliceblue;}
         a:visited{color: aliceblue;}
         a:hover{background-color:#0b333f;color:#f0bf00;text-decoration:none;}
         a:active{background-color:#0b333f;color:#f0bf00;font-style:italic;}
         
         #alfa{ height: 200px;
                margin-left: 200px;
                margin-top:20px;}
         #audi{ height: 200px;
                margin-left: 500px;
                margin-top:-200px;}
         #bmw{  height: 200px;
                margin-left: 800px;
                margin-top:-200px;}
         #chevrolet{ height: 200px;
                     margin-left: 1100px;
                     margin-top:-200px;}
         #citroen{ height: 200px;
                   margin-left: 200px;
                   margin-top: 50px;}
         #ferrari{ height: 200px;
                   margin-left: 500px;
                   margin-top: -200px;}
         #fiat{  height: 200px;
                 margin-left: 800px;
                 margin-top: -200px;}
         #fort{  height: 200px;
                 margin-left: 1100px;
                 margin-top: -200px;}
         #başadön{background-color:#0b333f;
                  height: 58px;
                  width: 101.2%;
                  margin-top:20px;
                  margin-left:-10px;
                  margin-right:-20px;
                  margin-bottom:-20px;
                  color: aliceblue;}
         #sam{ margin-left: 110px;}
         #sun{ margin-left: 410px ;
               margin-top: -18px;}
         #ço{ margin-left: 680px ;
               margin-top: -18px;}
         #rum{ margin-left: 965px ;
               margin-top: -18px;}
        #an{ margin-left: 1225px ;
               margin-top: -18px;}
        #ist{ margin-top: -18px;
              margin-left: 1450px ;}
        #bul{background-color: #0b333f;
             border-color: aliceblue;
             color: aliceblue;}
        </style>
    </head>
    <body>
      <div id="a">
            <button class="c"> <a href=index.html style="text-decoration: none">First Motors</a></button>
            <button id="b"> <a href=xx.html style="text-decoration: none">Hizmetler</a></button>
            <button class="c"> <a href=ddd.html style="text-decoration: none">Bayiler</a></button>
            <button class="c"> <a href=aaa.html style="text-decoration: none">Hakkında</a></button>
            <button class="c"> <a href=yyy.html style="text-decoration: none">Bize ulaşın</a></button>
      </div>
      x
      <p>x</p>
      <div id="alfa"><button><a href="bmw.html"><img src="bmw.jpeg" width="200px"></a></button></div>
      <div id="audi"><button><a href="auidi.html"><img src="audi.jpg" width="200px"></a></button></div>
      <div id="bmw"><button><a href="alfa.html"><img src="alfa.jpeg" width="200px"></a></button></div>
      <div id="chevrolet"><a href="che.html"><button><img src="chevrolet.jpg" width="200px"></a></button></div>
      <div id="citroen"><a href="citroen.html"><button><img src="citroen.png" width="200px"></a></button></div>
      <div id="ferrari"><a href="ferrari.html"><button><img src="ferrari.jpg" width="200px"></a></button></div>
      <div id="fiat"><a href="fiat.html"><button><img src="fiatt.jpeg" width="200px"></a></button></div>
      <div id="fort"><a href="fort.html"><button><img src="fort.jpg" width="200px"></a></button></div>
      <div id="citroen"><a href="honda.html"><button><img src="honda.jpeg" width="200px"></a></button></div>
      <div id="ferrari"><a href="hundai.html"><button><img src="hyundai.png" width="200px"></a></button></div>
      <div id="fiat"><a href="infinti.html"><button><img src="infiniti.jpg" width="200px"></a></button></div>
      <div id="fort"><a href="kia.html"><button><img src="kia.jpg" width="200px"></a></button></div>
      <div id="citroen"><a href="maserati.html"><button><img src="maserati.jpg" width="200px"></a></button></div>
      <div id="ferrari"><a href="mazda.html"><button><img src="mazda.jpg" width="200px"></a></button></div>
      <div id="fiat"><a href="mercedes.html"><button><img src="mercedes.jpeg" width="200px"></a></button></div>
      <div id="fort"><a href="mitsubishi.html"><button><img src="mitsubishi.jpg" width="200px"></a></button></div>
      <div id="citroen"><a href="nissan.html"><button><img src="nissan.jpg" width="200px"></a></button></div>
      <div id="ferrari"><a href="opel.html"><button><img src="opel.png" width="200px"></a></button></div>
      <div id="fiat"><a href="pejo.html"><button><img src="peugeot.png" width="200px"></a></button></div>
      <div id="fort"><a href="porsche.html"><button><img src="porsche.png" width="200px"></a></button></div>
      <div id="citroen"><a href="reno.html"><button><img src="renault.png" width="200px"></a></button></div>
      <div id="ferrari"><a href="seat.html"><button><img src="seat.png" width="200px"></a></button></div>
      <div id="fiat"><a href="skoda.html"><button><img src="skoda.jpeg" width="200px"></a></button></div>
      <div id="fort"><a href="vw.html"><button><img src="volkswagen.png" width="200px"></a></button></div>
      <div id="başadön">
         <div id="sam"><p></p><br>Whatsapp: 0850 *** 19 33</div>
         <div id="sun">GSM: 0537 *** 19 33</div>
         <div id="ço">Instagram: first_motors</div>
         <div id="rum">Twitter: firtst_motorss</div>
         <div id="an">Mail: firstmotors@mail.com</div>
      </div>
      <script>
        window.addEventListener('contextmenu',function(e){e.preventDefault();},false);
      </script>
   </body>
</html>