<!DOCTYPE HTML>
<html>
    <head>
        <title>Mercedes</title>
        <link rel="icon" href="icon2.png"type=image/x-icon/>
        <meta charset="utf-8">
        <style type="text/css">
        html{-webkit-touch-callout: none;
             -webkit-user-select: none;
             -khtml-user-select: none;
             -moz-user-select: none;
             -ms-user-select: none;
             user-select: none;}
        #a{background-color:#0b333f;;
           margin: -10px;
           height: 78px;
           position: fixed;
           width: 100%;
         }
        #b{background-color: #0b333f;;
           height: 75px;
           width:15%;
           font-size: 25px;
           border: none;
           margin-left: 300px;
           font-family:'Segoe Print';
         }
         .c{background-color: #0b333f;
           height: 75px;
           width:15%;
           font-size: 25px;
           border: none;
           font-family:'Segoe Print';
         }
         a:link {font-weight:bold;color: aliceblue;}
         a:visited{color: aliceblue;}
         a:hover{background-color:#0b333f;color:#f0bf00;text-decoration:none;}
         a:active{background-color:#0b333f;color:#f0bf00;font-style:italic;}
         #başadön{background-color:#0b333f;
                  height: 58px;
                  width: 101.2%;
                  margin-top:168px;
                  margin-left:-10px;
                  margin-right:-20px;
                  margin-bottom:-20px;
                  color: aliceblue;}
         #sam{ margin-left: 110px;}
         #sun{ margin-left: 410px ;
               margin-top: -18px;}
         #ço{ margin-left: 680px ;
               margin-top: -18px;}
         #rum{ margin-left: 965px ;
               margin-top: -18px;}
        #an{ margin-left: 1225px ;
               margin-top: -18px;}
        li{margin-left: 20px;
           font-size: 20px;}
        #xyx{margin-top:40px;
             margin-left:10px;}
        #xyxyx{margin-top:-215px;
               margin-left: 430px;}
        #xyzm{margin-top: -213px;
              margin-left: 340px ;}
        #xyxzx{margin-top: -216px;
               margin-left: 760px;}
        #aaxa{font-size: xx-large;
              text-align: center;}
        #yazi{  margin-left: 500px;
                margin-top:20px;
                padding:20px;
                width: 600px;
                font-size:25px;
                background:rgb(255, 255, 255);
                color:#000000;
                border:none;}
        </style>
    </head>
    <body>
      <div id="a">
            <button class="c"> <a href=index.html style="text-decoration: none">First Motors</a></button>
            <button id="b"> <a href=xx.html style="text-decoration: none">Hizmetler</a></button>
            <button class="c"> <a href=ddd.html style="text-decoration: none">Bayiler</a></button>
            <button class="c"> <a href=aaa.html style="text-decoration: none">Hakkında</a></button>
            <button class="c"> <a href=yyy.html style="text-decoration: none">Bize ulaşın</a></button>
      </div>
      x
      <p>x</p>
      <p id="aaxa"></p>
      <div id="aaaaa">
        <div id="xyx"><img src="mercedes1.jpg" width="400px"></div>
        <div id="xyxyx">
          <table border="4px" width="300px">
            <tr>
              <td>İlan No</td>
              <td>1976746</td>
            </tr>
            <tr>
              <td>Marka</td>
              <td>Mercedes</td>
            </tr>
            <tr>
              <td>Model yılı</td>
              <td>2021</td>
            </tr>
            <tr>
              <td>Motor gücü</td>
              <td>204hp</td>
            </tr>
            <tr>
              <td>Araç rengi</td>
              <td>Metalik siyah</td>
            </tr>
            <tr>
              <td>Hızlanma 0-100 km/h</td>
              <td>4,5sn</td>
            </tr>
            <tr>
              <td>Vites tipi</td>
              <td>Otomatik</td>
            </tr>
            <tr>
              <td> <b>Fiyat </b></td>
              <td><b>6.459.000₺</b></td>
            </tr>
          </table>
          <div id="xyzm"><img src="mercedes2.jpg" width="400px"></div>
        <div id="xyxzx">
          <table border="4px" width="300px">
            <tr>
              <td>İlan No</td>
              <td>1983746</td>
            </tr>
            <tr>
              <td>Marka/Seri</td>
              <td>Mercedes/G63</td>
            </tr>
            <tr>
              <td>Model yılı</td>
              <td>2021</td>
            </tr>
            <tr>
              <td>Motor gücü</td>
              <td>244hp</td>
            </tr>
            <tr>
              <td>Araç rengi</td>
              <td>Kahverengi</td>
            </tr>
            <tr>
              <td>Hızlanma 0-100 km/h</td>
              <td>6,8sn</td>
            </tr>
            <tr>
              <td>Vites tipi</td>
              <td>Otomatik</td>
            </tr>
            <tr>
              <td> <b>Fiyat </b></td>
              <td><b>10.459.000₺</b></td>
            </tr>
          </table>
        </div>
        </div>
      </div>
      <div id="aaaaa">
        <div id="xyx"><img src="mercedes3.jpeg" width="400px"></div>
        <div id="xyxyx">
          <table border="4px" width="300px">
            <tr>
              <td>İlan No</td>
              <td>1983742</td>
            </tr>
            <tr>
              <td>Marka</td>
              <td>Mercedes</td>
            </tr>
            <tr>
              <td>Model yılı</td>
              <td>2022</td>
            </tr>
            <tr>
              <td>Motor gücü</td>
              <td>184hp</td>
            </tr>
            <tr>
              <td>Araç rengi</td>
              <td>Okyanus</td>
            </tr>
            <tr>
              <td>Hızlanma 0-100 km/h</td>
              <td>3,5sn</td>
            </tr>
            <tr>
              <td>Vites tipi</td>
              <td>Otomatik</td>
            </tr>
            <tr>
              <td> <b>Fiyat </b></td>
              <td><b>11.459.000₺</b></td>
            </tr>
          </table>
          <div id="xyzm"><img src="mercedes4.jpg" width="400px"></div>
        <div id="xyxzx">
          <table border="4px" width="300px">
            <tr>
              <td>İlan No</td>
              <td>1987756</td>
            </tr>
            <tr>
              <td>Marka</td>
              <td>Mercedes</td>
            </tr>
            <tr>
              <td>Model yılı</td>
              <td>2022</td>
            </tr>
            <tr>
              <td>Motor gücü</td>
              <td>284hp</td>
            </tr>
            <tr>
              <td>Araç rengi</td>
              <td>Soft blue</td>
            </tr>
            <tr>
              <td>Hızlanma 0-100 km/h</td>
              <td>3,9sn</td>
            </tr>
            <tr>
              <td>Vites tipi</td>
              <td>Otomatik</td>
            </tr>
            <tr>
              <td> <b>Fiyat </b></td>
              <td><b>12.459.000₺</b></td>
            </tr>
          </table>
        </div>
        </div>
      </div>
      <script>
        window.addEventListener('contextmenu',function(e){e.preventDefault();},false);
      </script>
      <script>
        document.getElementById("aaxa").innerHTML="MERCEDES";
      </script>
      <div id="yazi">Kampanyalardan faydalanmak için bize ulaşın....... </div> 
      <script>
        window.addEventListener('contextmenu',function(e){e.preventDefault();},false);
        KayanYazi=function(nesne,zaman){
         let yaziNesne=nesne;
        
        setInterval(function(){
            let yazi  = yaziNesne.innerHTML;
            let harf  = yazi.substring(0,1);
            let kalan = yazi.substring(1,yazi.length);
            kalan=kalan+harf
            yaziNesne.innerHTML=kalan;
        }, zaman);
    }
        
    var nesne=document.getElementById("yazi"); 
    KayanYazi(nesne,250); 
      </script>
   </body>
</html>