<!DOCTYPE HTML>
<html>
    <head>
        <title>Bize ulaşın</title>
        <link rel="icon" href="icon2.png"type=image/x-icon/>
        <meta charset="utf-8">
        <style type="text/css">
        body{background-image:url("bg2.jpg");
             background-repeat: no-repeat;
             background-position: 130% 90%;}
        html{-webkit-touch-callout: none;
             -webkit-user-select: none;
             -khtml-user-select: none;
             -moz-user-select: none;
             -ms-user-select: none;
             user-select: none;}
        #a{background-color:#0b333f;;
           margin: -10px;
           height: 78px;
           position: fixed;
           width: 100%;
         }
        #b{background-color: #0b333f;;
           height: 75px;
           width:15%;
           font-size: 25px;
           border: none;
           margin-left: 300px;
           font-family:'Segoe Print';
         }
         .c{background-color: #0b333f;
           height: 75px;
           width:15%;
           font-size: 25px;
           border: none;
           font-family:'Segoe Print';
         }
         a:link {font-weight:bold;color: aliceblue;}
         a:visited{color: aliceblue;}
         a:hover{background-color:#0b333f;color:#f0bf00;text-decoration:none;}
         a:active{background-color:#0b333f;color:#f0bf00;font-style:italic;}
         #başadön{background-color:#0b333f;
                  height: 58px;
                  width: 101.2%;
                  margin-top:168px;
                  margin-left:-10px;
                  margin-right:-20px;
                  margin-bottom:-20px;
                  color: aliceblue;}
         #sam{ margin-left: 110px;}
         #sun{ margin-left: 410px ;
               margin-top: -18px;}
         #ço{ margin-left: 680px ;
               margin-top: -18px;}
         #rum{ margin-left: 965px ;
               margin-top: -18px;}
        #an{ margin-left: 1225px ;
               margin-top: -18px;}
        li{margin-left: 20px;
           font-size: 20px;}
        #ka{margin-top: 40px;
            font-size: 20px;}
        #ra{margin-left: -23px;
            font-size:20px;}
        </style>
    </head>
    <body>
      <div id="a">
            <button class="c"> <a href=index.html style="text-decoration: none">First Motors</a></button>
            <button id="b"> <a href=xx.html style="text-decoration: none">Hizmetler</a></button>
            <button class="c"> <a href=ddd.html style="text-decoration: none">Bayiler</a></button>
            <button class="c"> <a href=aaa.html style="text-decoration: none">Hakkında</a></button>
            <button class="c"> <a href=yyy.html style="text-decoration: none">Bize ulaşın</a></button>
      </div>
      x
      <p>x</p>
      <ul id="ka"><b>Sıkça sorulan sorular:</b></ul> <p></p>
        <li>Arabalar hakkında detaylı bilgiyi nasıl alabilirim?</li>
        <li>Siteye nasıl araba yükleyebiliriz?</li>
        <li>Sitedeki arabalara nasıl yorum yapabilirim?</li>
        <li>Siteye nasıl kayıt olabilirim?</li>
        <li>Sitedeki arabalara nasıl teklif verebilirim?</li>
        <li>Sitedeki hesabıma nasıl giriş yapabilirim?</li>
        <li>Sitedeki hesabımın şifresini unuttum nasıl şifremi yenileyebilirim?</li>
        <li>Sitedeki hesabımı nasıl silebilirim?</li>
        <li>Sitedeki ilanımı nasıl kaldırabilirim?</li>
      <ul id="ra"><b>Bize ulaşmak için aşağıdaki adresleri ve telefon numaralarını kullanabilirsiniz.</b><p></p>
        <li>Whatsapp: 0850 *** 19 33</li>
        <li>GSM: 0537 *** 19 33</li>
        <li>Instagram: @first_motors</li>
        <li>Twitter: @first_motorss </li>
        <li>Mail: firstmotors@gmail.com </li>
      </ul>
      <div id="başadön">
        <div id="sam"><p></p><br>Whatsapp: 0850 *** 19 33</div>
        <div id="sun">GSM: 0537 *** 19 33</div>
        <div id="ço">Instagram: first_motors</div>
        <div id="rum">Twitter: first_motorss</div>
        <div id="an">Mail: firstmotors@mail.com</div>
      </div>
      <script>
        window.addEventListener('contextmenu',function(e){e.preventDefault();},false);
        alert("Bize ulaşmadan SSS'ı okumayı unutmayınız!")
      </script>
   </body>
</html>